<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/day1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@color/foreground"
        android:clickable="true"
        android:onClick="editActions">

        <LinearLayout
            android:id="@+id/day1_2dayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/mainFragmentWeekday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@string/thinFontFamily"
                android:gravity="left"
                android:padding="10dp"
                android:text="TUESDAY"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mainDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@string/thinFontFamily"
                android:gravity="right"
                android:padding="10dp"
                android:text="24/03/2018"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainWeatherImage"
                srcCompat="@mipmap/w09d"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@mipmap/position" />

            <TextView
                android:id="@+id/mainFragmentCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/thinFontFamily"
                android:text="London"
                android:textColor="@color/white"

                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="25 °C"
                android:fontFamily="@string/thinFontFamily"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mainWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Scattered Clouds"
                android:textColor="@color/white"
                android:fontFamily="@string/thinFontFamily"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>